version: '3.2'
services:
  nubots:
    image: nubots:3.0.1
    build:
      cache_from:
        - nubots:3.0.1
      args:
        TOOLCHAIN_VERSION: "3.0.1"
        CMAKE_VERSION: "3.5.1"
        CMAKE_VERSION_SHORT: "3.5"
        UBUNTU_NAME: "artful"
        UBUNTU_VERSION: "17.10"
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./:/NUbots"
